server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    # Static files uchun caching (ixtiyoriy, lekin foydali)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        expires 30d;
        access_log off;
        try_files $uri =404;
    }
    error_page 404 /index.html;
}
